{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "oauth2",
    "baseName": "monoEcom",
    "buildTool": "maven",
    "cacheProvider": "redis",
    "clientFramework": "angular",
    "clientTestFrameworks": ["cypress"],
    "clientTheme": "spacelab",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1775037989302,
    "cypressAudit": true,
    "cypressCoverage": true,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "enableHibernateCache": true,
    "enableTranslation": true,
    "entities": ["Category", "Product", "Scope", "Order", "OrderItem"],
    "feignClient": null,
    "jhipsterVersion": "8.11.0",
    "languages": ["en", "vi"],
    "lastLiquibaseTimestamp": 1775536183000,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "com.calt.buroxz",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": "elasticsearch",
    "serverPort": null,
    "serviceDiscoveryType": null,
    "skipUserManagement": true,
    "syncUserWithIdp": true,
    "testFrameworks": ["cypress"],
    "withAdminUi": true
  }
}
